MONGODB_URI = 'mongodb+srv://firstmern:sgd1xyN9qqsFoV3H@cluster0.u27ht.mongodb.net'
CLOUDINARY_NAME = 'dzf1qvib8'
CLOUDINARY_API_KEY = '437345455868177'
CLOUDINARY_SECRET_KEY = '7SooutyQCM-vWg2iv6g6fxOpXec'
ADMIN_EMAIL = 'admin@mediease.com'
ADMIN_PASSWORD = 'qwerty@123'
JWT_SECRET = "mediease"